include ~/.config/kitty/themes/mocha.conf

####################################
#### Fonts
####################################
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
adjust_line_height  0
adjust_column_width 0
disable_ligatures never

###################################
##### Padding && Margin && window
###################################
background_opacity 1
window_padding_width 35
window_margin_width 0
initial_window_height 320
remember_window_size yes
confirm_os_window_close 0

###################################
##### shell
###################################
shell fish
shell_integration no-cursor
